{
  "name": "com.uralhedgehog.audiosystem",
  "displayName": "UH Audio System",
  "version": "1.0.0",
  "unity": "2022.3",
  "description": "",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6"
  },
  "exclude": [
    "**/RuntimeEditable~/**"
  ],
  
  "author": {
    "name": "Ural Hedgehog"
  }
}